<!DOCTYPE HTML>
<!--
	Boiled Frog - Climate Change Awareness and Strategy
	Does wilful ignorance constitute criminal behavior
-->
<html>
	<head>
		<title>Boiled Frog - Is Climate Change Denial Criminal?</title>
		<meta name="description" content="Climate Change Criminality">
		<meta name="author" content="Ian James">
		<meta charset="utf-8" />
		<meta name="keywords" content="environment, climate, change, global, warming, greenhouse, enhanced, effect, accountability, criminality, cuplability, IPCC, NASA">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <style>
                body {
                    margin: 0;
                    padding: 0;
                }
                .container {
                    background: rgb(70, 62, 62);
                    width: 100%;
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                #timer {
                    color: #ffff;
                    font-size: 4rem;
                }
                .label {
                    font-size: 2.5rem;
                    padding-left: 0.25rem;
                }
        </style>

        <script src="javascript/countdown.js"></script>

	</head>

	<body>
        <div class="container">
            <p id="timer">
            </p>
        </div>
    </body>

</html>
